# springbootexamples

./: .gitignore  README.md
spring-boot-actuator/: README.md
spring-boot-acutrator/: README.md
spring-boot-applicationRunner/doc/: readme.md
spring-boot-autoconfig/: readme.md
spring-boot-autoconfig/autoconfig-demo/: build.gradle  settings.gradle
spring-boot-autoconfig/autoconfig-demo/src/main/java/org/yw/springboot/autoconfig/demo/: DemoRunner.java
spring-boot-autoconfig/autoconfig-demo/src/test/java/org/yw/springboot/autoconfig/demo/: DemoApplicationTests.java
spring-boot-autoconfig/autoconfig-web-demo/: build.gradle  settings.gradle
spring-boot-autoconfig/yan-starter/: build.gradle  settings.gradle
spring-boot-autoconfig/yan-starter/src/main/java/org/yw/springboot/yanstarter/: GreetingAutoConfiguration.java  GreetingProperties.java  GreetingService.java
spring-boot-cache/: readme.md
spring-boot-cache/complete/: build.gradle
spring-boot-cache/complete/src/main/java/hello/: AppRunner.java  Application.java  CleanCacheTask.java  SimpleBookRepository.java
spring-boot-cache/complete/src/main/resources/: application.properties
spring-boot-elasticsearch/: .gitignore  Build.md  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
spring-boot-elasticsearch/doc/: ScreenshotXpng
spring-boot-elasticsearch/src/: elasticsearch-deployment.yaml  elasticsearch-service.yaml  springbootapp-deployment.yaml  springbootapp-service.yaml
spring-boot-elasticsearch/src/elastick8s/: elasticsearch-deployment.yaml  elasticsearch-service.yaml
spring-boot-elasticsearch/src/initcontainer/: elasticsearch-deployment.yaml  example-ingress.yaml  springbootapp-deployment.yaml
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/springbootk8s/: springbootapp-deployment.yaml  springbootapp-service.yaml
spring-boot-k8s/: readme.md
spring-boot-mongodb/: HELP.md  build.gradle  readme.md  settings.gradle
spring-boot-nginx/: spring-boot-nginx.md
spring-boot-redis/springboot-redis-demo/: pom.xml  readme.md
spring-boot-seckill/: HTTP Request.jmx  Test Plan.jmx  readme.md
spring-boot-seckill/seckill/: pom.xml
(+50 files in other folders)
