# REDIS
# redis database index
spring.redis.database=0  
# redis server address
spring.redis.host=localhost
# redis server port
spring.redis.port=6379  
# redis server password, default is empty
spring.redis.password=
# connection pool max size, default 8
spring.redis.lettuce.pool.max-active=8
# connection pool wait time, -1 means unlimited
spring.redis.lettuce.pool.max-wait=-1
# connection pool idle max connection size, default 8
spring.redis.lettuce.pool.max-idle=8
# connection pool idle min connection size, default is 0
spring.redis.lettuce.pool.min-idle=0
