plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
apply plugin: 'maven'

ext { springBootVersion = '2.0.4.RELEASE' }

group = 'org.yw.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	mavenLocal()
}
dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}


compileJava.dependsOn(processResources)